/*
Theme Name: DFA WashU Theme
Author: DSC
Description: Theme for DFA WashU
Version: 1.0
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
}

.section-carousel {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #007862;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    bottom: 0;
    overflow: hidden;

}

.section-carousel h1 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 80px;
}

header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 100px;
    transition: 0.6s;
    background: #fff;
}

header.sticky {
    background: #fff;
    padding: 5px 100px;
}



header .brand img {
    width: 70px;
}

header .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu a {
    color: #007862;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 30px;
    padding: 0 10px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: color, background;
}

.menu a:hover {
    color: #007862;
    background: #fff;
}

.btn-menu {
    color: #007862;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    font-size: 12px;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.img-slider {
    position: relative;
    width: 100vw;
    height: 100vh;
    top: 80px;
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 1s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.img-slider .slide .info {
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide .info h2 {
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .slide .info p {
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 15vh;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: #9D191C;
}

.section-blog {
    margin: auto;
    display: block;
    justify-content: center;
}

.section-blog a {
    text-decoration: none;
    color: black;
}

.fp-all-posts {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(3, 250px);
    grid-gap: 60px;
    justify-content: center;
}

.fp-blog-img {
    width: 100%;
    height: 100%;
}

.section-blog h2 {
    width: 80vw;
    padding: 5px 0;
    margin: 20px auto;
    text-align: center;
    color: #007862;
    border: 2px solid #007862;
}

.section-blog h3 {
    font-size: 16px;
    text-decoration: none;
}

.section-blog p {
    font-size: 12px;
}

.btn-readmore {
    font-size: 12px;
    text-decoration: none;
}

/* Button Read more */



.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(3, 250px);
    grid-gap: 5px;
}

.cell {
    /* center the cell content */
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: Arial;
    font-size: 3rem;
    font-weight: bold;
    background: white;
    border: 2px solid black;
}

.item_box{
    height:500px;
}
  
.photo-thumb{
    width:100%;
    height:auto;
    float:left; 
    border: thin solid #d1d1d1;
    margin:0 1em .5em 0;
    float:left; 
}
#instagram-feed{ 
    width: 100%; 
    max-width: 600px; 
    float: left; 
  }
  #instagram-feed .instagram-image{ 
    width: 25%; 
    float: left;
    padding: 5px;
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box; 
  }
  #instagram-feed .instagram-image img{ 
    display: none; 
  }
  #instagram-feed .instagram-image a{ 
    display: block; 
    background-color: #000;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
  }
  #instagram-feed .instagram-image a::before{ 
    content: ''; 
    display: block; 
    padding-top: 100%; 
  }


  #icons {
    position:relative;
    width:  80px;
    height: 80px;
    object-fit: cover;
  }

  .join-DFA-box {  
    width:50%;
    margin-left: 25%;
    display: flex;
    justify-content: center;
    min-height: 250px;
    max-height: 200vh;
    position: relative;
    }

  .join-DFA-box img {
    position: absolute;
    top: -10px;
    left: -10px;
   }

  #clipboard-img {
    position:relative;
    width:  95px;
    height: 95px;
    object-fit: cover;
  }

  #application-form {
    font-size: 30px;
  }

  #application-form input {
    height:50px;
    font-size:14pt;
  }


/*@media (max-width: 1060px) {
    header .btn {
        display: block;
    }

    header .menu {
        position: fixed;
        background: #007862;
        flex-direction: column;
        min-width: 400px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition: 0.5s;
        transition-property: right;
    }

    header .menu.active {
        right: 0;
    }

    header .menu .close-btn {
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }

    header .menu a {
        display: block;
        font-size: 20px;
        margin: 20px;
        padding: 0 15px;
    }
}

@media (max-width: 820px) {
    .img-slider {
        width: 600px;
        height: 375px;
    }

    .img-slider .slide .info {
        padding: 10px 25px;
    }

    .img-slider .slide .info h2 {
        font-size: 35px;
    }

    .img-slider .slide .info p {
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navigation {
        bottom: 25px;
    }

    .img-slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px) {
    .section-carousel h1 {
        font-size: 50px;
        line-height: 60px;
    }

    .img-slider {
        width: 400px;
        height: 250px;
    }

    .img-slider .slide .info {
        padding: 10px 20px;
    }

    .img-slider .slide .info h2 {
        font-size: 30px;
    }

    .img-slider .slide .info p {
        width: 80%;
        font-size: 13px;
    }

    .img-slider .navigation {
        bottom: 15px;
    }

    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px) {
    .img-slider {
        width: 320px;
        height: 200px;
    }

    .img-slider .slide .info {
        padding: 5px 10px;
    }

    .img-slider .slide .info h2 {
        font-size: 25px;
    }

    .img-slider .slide .info p {
        width: 90%;
        font-size: 11px;
    }

    .img-slider .navigation {
        bottom: 10px;
    }
}*/